{
  "name": "Tina Dev Tools",
  "dockerComposeFile": "../tina-data-engineer/docker-compose.yml",
  "service": "devtools",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools-driver-pg"
      ]
    }
  }
}
